<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fastlizard4</groupId>
    <artifactId>dragonirc</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DragonIRC</name>
    <description>A Bukkit plugin to bridge Minecraft chat to IRC</description>
    <url>https://git.fastlizard4.org/gitblit/summary/?r=craftbukkit-plugins/DragonIRC.git</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>LizardNet Minecraft</name>
        <url>https://fastlizard4.org/wiki/Minecraft_servers</url>
    </organization>
    <ciManagement>
        <system>jenkins</system>
        <url>https://integration.fastlizard4.org</url>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/LizardNet/craftbukkit-plugins-DragonIRC.git</connection>
        <developerConnection>scm:git:ssh://gerrit.fastlizard4.org:1234/craftbukkit-plugins/DragonIRC.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.fastlizard4.org/gitblit/summary/?r=craftbukkit-plugins/DragonIRC.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd.kkmmss</maven.build.timestamp.format>
        <BUILD_NUMBER>local-${maven.build.timestamp}</BUILD_NUMBER>
        <pluginversion>${project.version}-${BUILD_NUMBER}</pluginversion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wlritchi</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.3.0-wlritchi1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.github.wlritchi:pircbotx</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>org.slf4j:slf4j-nop</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>lizardnet-integration</id>
            <url>https://integration.fastlizard4.org:444/jenkins/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <!-- <pluginRepositories> Currently not needed, but keeping around in case we do again in the future
        <pluginRepository>
            <id>apache-dev</id>
            <name>Apache Dev</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories> -->
</project>
